<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Welcome</title>
  </head>
  <body>
    <div>
      <img src="img.jpg" />
      <h1>Hi,My name is Irfan Yousuf</h1>
      <h2>Fun Facts About Me!</h2>
      <ul>
        <li>23 years old BCA Graduate</li>
        <li>React | Node | Dev</li>
        <li>Lives in India</li>
      </ul>
      <p>
        Please connect with me on
        <a href="https://www.linkedin.com/in/irfanyousuf17/" target="_blank"
          >LinkedIn here,</a
        >
        <input type="text" placeholder="Enter Email..." />
        <button>Join Newsletter</button>
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
